<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spash.SplashActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_cacheComposition="true"
        app:lottie_rawRes="@raw/splash"
        android:layout_gravity="center"
        app:lottie_loop="false"
        app:lottie_speed="1"
        android:layout_margin="20dp"
        />


</LinearLayout>