<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".onboarding.OnBoardingActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/viewpager_background"
       />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:weightSum="2">
    <TextView
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Skip"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/imgnext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Next"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:paddingEnd="20dp"
        android:gravity="end"
        android:layout_weight="1"/>
</LinearLayout>




    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#FFC107"
        android:text="Get Started"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:cornerRadius="20dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>